imax * number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin L_CR
observation -1.0
------------------------------------------------------------

shapes *	 L_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2017/$PROCESS17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_bqq L_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2017/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_bq L_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2017/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes data_obs	 L_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2017/data_obs17.root	 data_obs_mSD_L
------------------------------------------------------------
bin		L_CR	L_CR	L_CR	
process		TTbar_bqq	TTbar_bq	Other	
process		1	2	3	
rate		-1	-1	-1	
lumi	lnN	1.016	1.016	1.016	
jer	shape	1.0	1.0	1.0	
jes	shape	1.0	1.0	1.0	
jms	shape	1.0	1.0	-	
jmr	shape	1.0	1.0	1.0	
Id	shape	1.0	1.0	1.0	
trig	shape	1.0	1.0	1.0	
sf	shape	1.0	1.0	1.0	
puRwt	shape	1.0	1.0	1.0	
ptRwt	shape	1.0	1.0	-
jms	shape	1.0	1.0	-

bqqL_17 rateParam L_CR TTbar_bqq 1.0 [0.0,5.0]
bqL_17 rateParam L_CR TTbar_bq 1.0 [0.0,5.0]


nuisance edit rename TTbar_bqq L_CR jms jmsAK8_bqq17
nuisance edit rename TTbar_bq L_CR jms jmsAK8_bq17
nuisance edit rename * L_CR jmr jmrAK817
nuisance edit rename * L_CR Id leptonID17
nuisance edit rename * L_CR trig leptonTrig17
nuisance edit rename * L_CR sf btagSFAK4_17
nuisance edit rename * L_CR jes jes17
nuisance edit rename * L_CR jer jer17
nuisance edit rename * L_CR ptRwt topPtRwt

* autoMCStats 10000 1 1
