imax * number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin T_CR
observation -1.0
------------------------------------------------------------

shapes *	 T_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2016/$PROCESS16.root	 $PROCESS_mSD_T_nom $PROCESS_mSD_T_$SYSTEMATIC
shapes TTbar_bqq T_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2016/TTbar16.root	 $PROCESS_mSD_T_nom $PROCESS_mSD_T_$SYSTEMATIC
shapes TTbar_bq T_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2016/TTbar16.root	 $PROCESS_mSD_T_nom $PROCESS_mSD_T_$SYSTEMATIC
shapes data_obs	 T_CR	 /afs/cern.ch/work/m/mrogulji/UL_X_YH/X_YH_4b/results/templates_semileptonic/combined/2016/data_obs16.root	 data_obs_mSD_T
------------------------------------------------------------
bin		T_CR	T_CR	T_CR	
process		TTbar_bqq	TTbar_bq	Other	
process		1	2	3	
rate		-1	-1	-1	
lumi	lnN	1.025	1.025	1.025	
pdfrewt	lnN	1.01	1.01	1.01	
jer	shape	1.0	1.0	1.0	
jes	shape	1.0	1.0	1.0	
jms	shape	1.0	1.0	1.0	
jmr	shape	1.0	1.0	1.0	
Id	shape	1.0	1.0	1.0	
trig	shape	1.0	1.0	1.0	
sf	shape	1.0	1.0	1.0	
puRwt	shape	1.0	1.0	1.0	
ptRwt	shape	1.0	1.0	-
jms	shape	1.0	1.0	-
topxsec lnN     0.938/1.061 	0.938/1.061	0.938/1.061

bqqT_16 rateParam T_CR TTbar_bqq 1.0 [0.0,5.0]
bqT_16 rateParam T_CR TTbar_bq 1.0 [0.0,5.0]


nuisance edit rename TTbar_bqq T_CR jms jmsAK8_bqq16
nuisance edit rename TTbar_bq T_CR jms jmsAK8_bq16
nuisance edit rename * T_CR jmr jmrAK816
nuisance edit rename * T_CR Id leptonID16
nuisance edit rename * T_CR trig leptonTrig16
nuisance edit rename * T_CR sf btagSFAK4_16
nuisance edit rename * T_CR jes jes16
nuisance edit rename * T_CR jer jer16
nuisance edit rename * T_CR lumi lumi16
nuisance edit rename * T_CR ptRwt topPtRwt

* autoMCStats 10000 1 1
